m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt
Z1 VD=d`YEYiQ14^J>TK1[8[>1
Z2 04 13 4 work clock_rst_gen fast 0
Z3 =1-00ff40cb0c3f-5e62a356-2ac-2a00
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt1
Z8 VXfGL>gPD]_FB7_1KEg4AJ1
Z9 04 16 4 work test_environment fast 0
Z10 =1-00ff40cb0c3f-5e62aa31-2a0-2818
R4
Z11 n@_opt1
R6
R7
vclock_rst_gen
Z12 I41SkO]_:0e=1QB9_L]PCQ1
Z13 V8eI@B>S_VTiCX@bG>SN442
R7
Z14 w1583501203
Z15 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/clock_rst_gen.v
Z16 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/clock_rst_gen.v
L0 5
Z17 OE;L;6.6d;45
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 iJdY0^BEK[1@RbQg6c:Cc2
!s85 0
vcomplex_nr_mult_1
Z20 I]LoXJENPkZz7bRSa;;jBY0
Z21 V8fHL?8DVk5e0kAPFk5i?L1
R7
Z22 w1583522618
Z23 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/complex_nr_mult_1.v
Z24 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/complex_nr_mult_1.v
L0 5
R17
r1
31
R18
Z25 !s100 =c6WD;M>bFBgWZHihn5D=2
!s85 0
vcomplex_nr_mult_tb
Z26 I@FWmO=KU[66;aMkOFGI4d2
Z27 V2W19f7cL_XLdZ4z`gGozM3
R7
Z28 w1583524010
Z29 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/complex_nr_mult_tb.v
Z30 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/complex_nr_mult_tb.v
L0 5
R17
r1
31
R18
Z31 !s100 JKjZnK5OIVcf<l@jBNOcX1
!s85 0
vcontrol_logic
Z32 In<;Oj;Oe_<Eo5U<>Y`cMl0
Z33 VhSO05gczFB[B_fB^8z50i1
R7
Z34 w1583522633
Z35 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/control_logic.v
Z36 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/control_logic.v
L0 5
R17
r1
31
R18
Z37 !s100 adNV89TjzNbbGYRo:dafl2
!s85 0
vmonitor_complex_multiplier
Z38 I8CF1>3H<J[V;gQI^BSz710
Z39 VBl80eecEOLV71=AMY^_:22
R7
Z40 w1583523706
Z41 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/monitor_complex_multiplier.v
Z42 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/monitor_complex_multiplier.v
L0 5
R17
r1
31
R18
Z43 !s100 B0PY4VNE0I8zliIWA5Yl82
!s85 0
vtest_environment
Z44 I5J=@L;Iib8dd8W2<1XBQM0
Z45 VnEGbZ8C;QiY?0L4_aNj6a0
R7
Z46 w1583524296
Z47 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/test_environment.v
Z48 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/test_environment.v
L0 5
R17
r1
31
R18
Z49 !s100 a`DUH>1USo_@TaNo2D7N93
!s85 0
vuint8_mult
Z50 IVCdb`^zSJD=CR]g7M1RC]2
Z51 VJO9m9gzQ@S<>A:7TgFQi`3
R7
Z52 w1583496608
Z53 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/uint8_mult.v
Z54 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/uint8_mult.v
L0 3
R17
r1
31
R18
Z55 !s100 7McOaYGhM5mY2<jkVXGob3
!s85 0
