m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt
VD=d`YEYiQ14^J>TK1[8[>1
04 13 4 work clock_rst_gen fast 0
Z1 =1-00ff40cb0c3f-5e62a356-2ac-2a00
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
vclock_rst_gen
Z6 I41SkO]_:0e=1QB9_L]PCQ1
Z7 V8eI@B>S_VTiCX@bG>SN442
R5
Z8 w1583501203
Z9 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/clock_rst_gen.v
Z10 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/clock_rst_gen.v
L0 5
Z11 OE;L;6.6d;45
r1
31
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z13 !s100 iJdY0^BEK[1@RbQg6c:Cc2
!s85 0
vcomplex_nr_mult_1
Z14 I]LoXJENPkZz7bRSa;;jBY0
Z15 V8fHL?8DVk5e0kAPFk5i?L1
R5
Z16 w1583522618
Z17 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/complex_nr_mult_1.v
Z18 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/complex_nr_mult_1.v
L0 5
R11
r1
31
R12
Z19 !s100 =c6WD;M>bFBgWZHihn5D=2
!s85 0
vcomplex_nr_mult_tb
Z20 I@FWmO=KU[66;aMkOFGI4d2
Z21 V2W19f7cL_XLdZ4z`gGozM3
R5
Z22 w1583522531
Z23 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/tb.v
Z24 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/tb/tb.v
L0 5
R11
r1
31
R12
Z25 !s100 JKjZnK5OIVcf<l@jBNOcX1
!s85 0
vcontrol_logic
Z26 In<;Oj;Oe_<Eo5U<>Y`cMl0
Z27 VhSO05gczFB[B_fB^8z50i1
R5
Z28 w1583522633
Z29 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/control_logic.v
Z30 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/control_logic.v
L0 5
R11
r1
31
R12
Z31 !s100 adNV89TjzNbbGYRo:dafl2
!s85 0
vuint8_mult
Z32 IVCdb`^zSJD=CR]g7M1RC]2
Z33 VJO9m9gzQ@S<>A:7TgFQi`3
R5
Z34 w1583496608
Z35 8D:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/uint8_mult.v
Z36 FD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_1_instance/src/rtl/uint8_mult.v
L0 3
R11
r1
31
R12
Z37 !s100 7McOaYGhM5mY2<jkVXGob3
!s85 0
