m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt
VD=d`YEYiQ14^J>TK1[8[>1
04 13 4 work clock_rst_gen fast 0
=1-00ff40cb0c3f-5e62a356-2ac-2a00
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.6d;45
Z3 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt1
Vec3EWV2dS3f;GLW76g6zN0
04 16 4 work test_environment fast 0
=1-00ff40cb0c3f-5e6340d4-3e5-e74
R1
n@_opt1
R2
R3
vclock_rst_gen
V8eI@B>S_VTiCX@bG>SN442
r1
31
I41SkO]_:0e=1QB9_L]PCQ1
R3
w1583504803
8../src/tb/clock_rst_gen.v
F../src/tb/clock_rst_gen.v
L0 5
Z4 OE;L;6.6d;45
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 iJdY0^BEK[1@RbQg6c:Cc2
vcomplex_nr_mult_1
VMChhTCJg5=LAQH_B<bKiU3
r1
31
ILkN8ZCHjRSKBbdKk00R?k1
R3
w1585654179
8../src/rtl/complex_nr_mult_1.v
F../src/rtl/complex_nr_mult_1.v
L0 5
R4
R5
!s85 0
!s100 D?IGPS58nI;OO@nRkUE7B3
vcomplex_nr_mult_tb
V8@a28f59Qe@AYmF4<[6FX1
r1
31
I<EL_:5L^YEL=kPlzCLFNg3
R3
w1585650793
8../src/tb/complex_nr_mult_tb.v
F../src/tb/complex_nr_mult_tb.v
L0 5
R4
R5
!s85 0
!s100 doe:hQm>=9USFZ;W;mE`[0
vcontrol_logic
V`G4V0[>nfhkPUUWb5j;X?1
r1
31
I1=O=inf9hWn@gLf46T=WG0
R3
w1585655903
8../src/rtl/control_logic.v
F../src/rtl/control_logic.v
L0 5
R4
R5
!s85 0
!s100 aknNbCGGIIFBYziWea^[D0
vmonitor_complex_multiplier
Vz9_`EaR;nB`iD`oY>mK<b3
r1
!s85 0
31
IAP@F3zg97@SP]k?4:NfHE2
R3
w1585654209
8../src/tb/monitor_complex_multiplier.v
F../src/tb/monitor_complex_multiplier.v
L0 5
R4
R5
!s100 o[RJFH`_@<83U;`d2KCmM2
vtest_environment
VKX?:H3Q5X05z@CiClHJ7m2
r1
31
IGoa:7UVW]hm7FJF2=4n3T1
R3
w1585652130
8../src/tb/test_environment.v
F../src/tb/test_environment.v
L0 5
R4
R5
!s85 0
!s100 :Vef5N?@7Q1IAVO<O@[`H1
vuint8_mult
VJO9m9gzQ@S<>A:7TgFQi`3
r1
31
IVCdb`^zSJD=CR]g7M1RC]2
R3
w1583500208
8../src/rtl/uint8_mult.v
F../src/rtl/uint8_mult.v
L0 3
R4
R5
!s85 0
!s100 7McOaYGhM5mY2<jkVXGob3
