m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt
VD=d`YEYiQ14^J>TK1[8[>1
04 13 4 work clock_rst_gen fast 0
=1-00ff40cb0c3f-5e62a356-2ac-2a00
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.6d;45
Z3 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt1
Vec3EWV2dS3f;GLW76g6zN0
04 16 4 work test_environment fast 0
=1-00ff40cb0c3f-5e6340d4-3e5-e74
R1
n@_opt1
R2
R3
vclock_rst_gen
V8eI@B>S_VTiCX@bG>SN442
r1
31
I41SkO]_:0e=1QB9_L]PCQ1
Z4 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_4_instances\sim
w1583504803
8../src/tb/clock_rst_gen.v
F../src/tb/clock_rst_gen.v
L0 5
Z5 OE;L;6.6d;45
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 iJdY0^BEK[1@RbQg6c:Cc2
vcomplex_nr_mult_1
V8fHL?8DVk5e0kAPFk5i?L1
r1
31
IX^WdKNO6ShTW219dZGT1_1
R3
w1583564363
8../src/rtl/complex_nr_mult_1.v
F../src/rtl/complex_nr_mult_1.v
L0 5
R5
R6
!s100 7>AVe:gi0P`DW>=k9`agP3
!s85 0
vcomplex_nr_mult_2
Vg?L>c9mDLDhLB=CD07i=R3
r1
31
I?i0a:IYkTW?Kc>ADY3ngi1
dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_2_instances\sim
w1583652127
8../src/rtl/complex_nr_mult_2.v
F../src/rtl/complex_nr_mult_2.v
L0 5
R5
R6
!s100 Kl@dB8i9z:b1;LMCK[E<42
!s85 0
vcomplex_nr_mult_4
V=QU8_5am0GLY@BjR`PmE:3
r1
31
I;nfRCjm@imD`gS`iN=;iI0
R4
w1585754572
8../src/rtl/complex_nr_mult_4.v
F../src/rtl/complex_nr_mult_4.v
L0 5
R5
R6
!s85 0
!s100 acm0RFgJ:D3A;BOSUiMBF1
vcomplex_nr_mult_tb
V8@a28f59Qe@AYmF4<[6FX1
r1
31
IC_bnBbD_Ek>_k]XZU<d]e3
R4
w1585755837
8../src/tb/complex_nr_mult_tb.v
F../src/tb/complex_nr_mult_tb.v
L0 5
R5
R6
!s85 0
!s100 eV?PI6E[YT]Ig^aa]Fi@[2
vcontrol_logic
V1RD68G7IR36NkIVXRl8^G2
r1
31
IlZ:]ln:zVC:a?`21<X:fn3
R4
w1585687720
8../src/rtl/control_logic.v
F../src/rtl/control_logic.v
L0 5
R5
R6
!s85 0
!s100 nilnECHdATh;>2NfGzb251
vmonitor_complex_multiplier
Vz9_`EaR;nB`iD`oY>mK<b3
r1
!s85 0
31
IG5:M@2AD4G`3Ql9<^7o6k0
R4
w1585755801
8../src/tb/monitor_complex_multiplier.v
F../src/tb/monitor_complex_multiplier.v
L0 5
R5
R6
!s100 :H7N?0NRI`LA5B=FnW3EM1
vtest_environment
VKX?:H3Q5X05z@CiClHJ7m2
r1
31
IFVB[Q:WzjnUN60GKGoK9X2
R4
w1585755844
8../src/tb/test_environment.v
F../src/tb/test_environment.v
L0 5
R5
R6
!s85 0
!s100 L`zoAAA?]BimD?a>KVQ7?2
vuint8_mult
VJO9m9gzQ@S<>A:7TgFQi`3
r1
31
IVCdb`^zSJD=CR]g7M1RC]2
R4
w1583500208
8../src/rtl/uint8_mult.v
F../src/rtl/uint8_mult.v
L0 3
R5
R6
!s85 0
!s100 7McOaYGhM5mY2<jkVXGob3
