m255
K3
z0
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Limbaje de descriere hardware (LDH)\Proiect\Multiplicator numere complexe\complex_nr_multiplier_1_instance\sim
T_opt
VD=d`YEYiQ14^J>TK1[8[>1
04 13 4 work clock_rst_gen fast 0
=1-00ff40cb0c3f-5e62a356-2ac-2a00
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.6d;45
R0
T_opt1
Vec3EWV2dS3f;GLW76g6zN0
04 16 4 work test_environment fast 0
=1-00ff40cb0c3f-5e6340d4-3e5-e74
R1
n@_opt1
R2
R0
vclock_rst_gen
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;:0L]K_cTW4N9n6gT1^iB0
I>di7m^:Be@6I8eBa_aX`>0
Z4 dD:/Master - SECI/An 1/Semestrul 2/Limbaje de descriere hardware (LDH)/Proiect/Multiplicator numere complexe/complex_nr_multiplier_2_instances/sim
w1583501203
8../src/tb/clock_rst_gen.v
F../src/tb/clock_rst_gen.v
L0 5
Z5 OL;L;10.6c;65
Z6 !s108 1587994654.000000
!s107 ../src/tb/clock_rst_gen.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/tb/clock_rst_gen.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUPF -L mtiRnm -L mtiUvm -L infact
Z8 tCvgOpt 0
vcomplex_nr_mult_1
V8fHL?8DVk5e0kAPFk5i?L1
r1
31
IX^WdKNO6ShTW219dZGT1_1
R0
w1583564363
8../src/rtl/complex_nr_mult_1.v
F../src/rtl/complex_nr_mult_1.v
L0 5
OE;L;6.6d;45
o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s100 7>AVe:gi0P`DW>=k9`agP3
!s85 0
vcomplex_nr_mult_2
R3
r1
!s85 0
31
!i10b 1
!s100 j@31Nf5@V20A2o_2m`hlN1
INQl@NgM9HHAFkO1Jj7G?02
R4
w1587993071
8../src/rtl/complex_nr_mult_2.v
F../src/rtl/complex_nr_mult_2.v
L0 5
R5
R6
!s107 ../src/rtl/complex_nr_mult_2.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/rtl/complex_nr_mult_2.v|
!i113 0
R7
R8
vcomplex_nr_mult_tb
R3
r1
!s85 0
31
!i10b 1
!s100 1c>=jY5QojCzaYHJgP[Na0
I_Bld>Do]@ECc9oK8bRL581
R4
w1585765739
8../src/tb/complex_nr_mult_tb.v
F../src/tb/complex_nr_mult_tb.v
L0 5
R5
R6
!s107 ../src/tb/complex_nr_mult_tb.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/tb/complex_nr_mult_tb.v|
!i113 0
R7
R8
vcontrol_logic
R3
r1
!s85 0
31
!i10b 1
!s100 5F1Cd]W1QeW?I62P<G?4F3
IGZRf;DAkIdV`K?3mi<fX@0
R4
w1585687729
8../src/rtl/control_logic.v
F../src/rtl/control_logic.v
L0 5
R5
R6
!s107 ../src/rtl/control_logic.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/rtl/control_logic.v|
!i113 0
R7
R8
vmonitor_complex_multiplier
R3
r1
!s85 0
31
!i10b 1
!s100 :^PSAmiXMTbm`DG:2YkR83
IeDHV`8EoRM_Hk2^1UHzgX3
R4
w1587993148
8../src/tb/monitor_complex_multiplier.v
F../src/tb/monitor_complex_multiplier.v
L0 5
R5
R6
!s107 ../src/tb/monitor_complex_multiplier.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/tb/monitor_complex_multiplier.v|
!i113 0
R7
R8
vresult_if_drv
R3
r1
!s85 0
31
!i10b 1
!s100 RVa@H=;^N83lITOz]D>dU2
IDIZ77gD8D4Fe6ZzY[:6PD3
R4
w1585766773
8../src/tb/result_if_drv.v
F../src/tb/result_if_drv.v
L0 5
R5
R6
!s107 ../src/tb/result_if_drv.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/tb/result_if_drv.v|
!i113 0
R7
R8
vtest_environment
R3
r1
!s85 0
31
!i10b 1
!s100 D1QIVakPQY1aXJd=_M?Ak3
INMY9VYBV9Do4VeEK7=0591
R4
w1587994403
8../src/tb/test_environment.v
F../src/tb/test_environment.v
L0 5
R5
R6
!s107 ../src/tb/test_environment.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/tb/test_environment.v|
!i113 0
R7
R8
vuint8_mult
R3
r1
!s85 0
31
!i10b 1
!s100 CRn0SzUoBJlaaoH]_P[d70
I0:Tj4c8gV<BP;HXgae7bH0
R4
w1583496608
8../src/rtl/uint8_mult.v
F../src/rtl/uint8_mult.v
L0 3
R5
R6
!s107 ../src/rtl/uint8_mult.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUPF|../src/rtl/uint8_mult.v|
!i113 0
R7
R8
